<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>button</title>
</head>
<style>
</style>
<body>
  <style>
    .reviews{
      margin: 50px;
    }
    a{
      margin: -15px;
      padding: 30px;
      font-size: 34px;
      text-decoration: none;
    }
    .reviews:before{
      position: absolute;
      content: "Отправить";
      color: #000;
      font-size: 20px;
      border: 2px solid;
      padding: 10px;
      background-color: aqua;
      border-radius: 10px;
      box-shadow: 5px 5px 10px;
      cursor: pointer;
      text-shadow: 0px 1px;
    }
    .reviews:hover:before{
      color:#fff;
      background-color: black;
      transition: 2s;
    }
  </style>
  <div class="reviews">
	<a href="www.google.com">Button</a>
  </div>
</body>
</html>
