<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 50px;
            font-size: 20px;
            font-weight: 700;
            color: rgb(255, 0, 0);
        }
        .bg{
            background: rgb(251, 255, 0);
            margin: 20px auto;
            padding: 15px;
            background-size: 100%;
            /*-border: solid black;-*/
            border-radius: 20px;
            width: 75%;
            height: 50%;
            box-shadow: 15px 15px 30px rgb(0, 0, 0);
        }
        .bg:hover{
            background: navy;
            transition: 1s;
        }
        .main{
            display: flex;
            line-height: 50px;
        }
        .list{
            width: 50%;
        }
        
        .list-item{
            list-style-image: url(img/marker.png);
            list-style-position: inside;
            width: max-content;
        }
        .list-item:hover{
            color: rgb(255, 255, 255);
            transition: 1s;
        }
        .info{
            width: 50%;
        }
        .text:hover{
            color: #fff;
        }
        
        .link{
            text-decoration: none;
            color: rgb(255, 0, 0);
        }
        .link:hover{
            color: #fff;
            text-decoration: underline;
            font-size: 23px;
        }
    </style>
    <section class="bg">
        <div class="main">
            <ul class="list">
                <li class="list-item">item 1</li>
                <li class="list-item">item 2</li>
                <li class="list-item">item 3</li>
                <li class="list-item">item 4</li>
                <li class="list-item">item 5</li>
            </ul>
            <div class="info">
                <p class="text"> Контактный номер <a class="link" href="tel:+380981122333">0981122333</a></p>
                <p class="text"> Электронная почта <a class="link" href="mailto:mail@gmail.com">mail</a></p>
            </div>
        </div>
    </section>
</body>
</html>